{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red29\green133\blue25;\red0\green11\blue255;
}
\paperw11900\paperh16840\vieww12000\viewh12920\viewkind0
\deftab866
\pard\tx866\pardeftab866

\f0\fs36 \cf0 \

\fs56 1.pch
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c5\'e4\'d6\'c3
\f0 :\
 
\f1 \'b4\'b4\'bd\'a8
\f0 pct
\f1 \'ce\'c4\'bc\'fe
\f0    
\f1 \'d5\'d2\'b5\'bd
\f0 build setting  \'97 prefix header \'97
\f1 \'cc\'ed\'bc\'d3
\f0 $(SRCROOT)/
\f1 \'b9\'a4\'b3\'cc\'c3\'fb
\f0 /pch
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0 .pch\
\

\f2 pch
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd
\f0 \

\f2 \{
\f0\fs36 \cf2 \
\cf0 \
\cf3 /** 
\f1 \'c6\'c1\'c4\'bb\'bf\'ed
\f0 */\cf0 \
\cf2 #define SCREENWIDTH [UIScreen mainScreen].bounds.size.width\
\cf0 \
\cf2 #define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height\
\cf3 // 1.
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa
\f0 iOS7\cf0 \
\cf2 #define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= \cf4 7.0\cf2 )\
\cf0 \
\cf3 // 2.
\f1 \'bb\'f1\'b5\'c3
\f0 RGB
\f1 \'d1\'d5\'c9\'ab
\f0 \cf0 \
\cf2 #define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/\cf4 255.0f\cf2  green:g/\cf4 255.0f\cf2  blue:b/\cf4 255.0f\cf2  alpha:a]\
#define RGB(r, g, b)                        RGBA(r, g, b, \cf4 1.0f\cf2 )\
\cf0 \
\cf2 #define navigationBarColor RGB(\cf4 252\cf2 , \cf4 74\cf2 , \cf4 132\cf2 )\
#define separaterColor RGB(\cf4 200\cf2 , \cf4 199\cf2 , \cf4 204\cf2 )\
#define selectColor RGB(\cf4 46\cf2 , \cf4 158\cf2 , \cf4 138\cf2 )\
\cf0 \
\
\cf3 // 3.
\f1 \'ca\'c7\'b7\'f1\'ce\'aa
\f0 4inch\cf0 \
\cf2 #define fourInch ([UIScreen mainScreen].bounds.size.height == \cf4 568\cf2 )\
\cf0 \
\cf3 //
\f1 \'d6\'d8\'d0\'c2\'c9\'e8\'b6\'a8
\f0 view
\f1 \'b5\'c4
\f0 Y
\f1 \'d6\'b5
\f0 \cf0 \
\cf2 #define setFrameY(view, newY) view.frame = CGRectMake(view.frame.origin.x, newY, view.frame.size.width, view.frame.size.height)\
\
#define setFrameX(view, newX) view.frame = CGRectMake(newX, view.frame.origin.y, view.frame.size.width, view.frame.size.height)\
\
#define setFrameH(view, newH) view.frame = CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width, newH)\
\cf0 \
\
\cf3 //
\f1 \'c8\'a1
\f0 view
\f1 \'b5\'c4\'d7\'f8\'b1\'ea\'bc\'b0\'b3\'a4\'bf\'ed
\f0 \cf0 \
\cf2 #define W(view)    view.frame.size.width\
#define H(view)    view.frame.size.height\
#define X(view)    view.frame.origin.x\
#define Y(view)    view.frame.origin.y\
\cf0 \
\cf3 //5.
\f1 \'b3\'a3\'d3\'c3\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 #define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)\
\cf0 \
\
\cf2 #define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]\
\cf0 \
\cf2 #endif
\f2\fs56 \cf0 \
\}
\f0 \
\
\
2.mrc
\f1 \'d3\'eb
\f0 arc 
\f1 \'bb\'ec\'b1\'e0
\f0    build phases \'97 compile Sources  \'97  
\f1 \'d5\'d2\'b5\'bd\'d2\'aa\'bb\'ec\'b1\'e0\'b5\'c4
\f0 .
\f2 m
\f1 \'ce\'c4\'bc\'fe
\f0  \'97 
\f1 \'cc\'ed\'bc\'d3
\f2  -fno-objc-arc\
\
3.
\f1 \'c8\'a1\'cf\'fb
\f2 ARC\
build settings -->search
\f1  
\f2 gar --> NO
\f0 \
\
}