//
//  PrefixHeader.pch
//  PWProject
//
//  Created by Frank on 16/4/13.
//  Copyright © 2016年 PY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BASE_URL             @"http://www.pingwest.com"
#define IMAGE_URL           @"http://cdn.pingwest.com/wp-content/uploads/2016/04/Untitled1231.jpg?imageView2/2/w/750/q/90"
#define ADIMAGE             @"http://cdn.pingwest.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-06-at-10.39.14-PM.jpg?imageView2/2/w/750/q/90"




/*
 1 屏幕宽
 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEITHT [UIScreen mainScreen].bounds.size.height
// Judge the Iphone is 7.0 later or not
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

//颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define navigationBarColor RGB(252, 74, 132)
#define separaterColor RGB(200, 199, 204)
#define selectColor RGB(46, 158, 138)


// 3.是否为4inch
#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)
//是否为3.5inch
#define iPhone4s ([UIScreen mainScreen].bounds.size.height == 480)

//重新设定view的Y值
#define setFrameY(view, newY) view.frame = CGRectMake(view.frame.origin.x, newY, view.frame.size.width, view.frame.size.height)

#define setFrameX(view, newX) view.frame = CGRectMake(newX, view.frame.origin.y, view.frame.size.width, view.frame.size.height)

#define setFrameH(view, newH) view.frame = CGRectMake(view.frame.origin.x, view.frame.origin.y, view.frame.size.width, newH)


//取view的坐标及长宽
#define W(view)    view.frame.size.width
#define H(view)    view.frame.size.height
#define X(view)    view.frame.origin.x
#define Y(view)    view.frame.origin.y

//5.常用对象
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

//6.获取当前设备iOS
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]



#endif /* PrefixHeader_pch */
