{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red68\green137\blue147;\red186\green0\blue17;
\red29\green133\blue25;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23960\viewh6440\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )loadData\{\
    \cf2 if\cf0  (\cf2 self\cf0 .\cf3 str\cf0 ) \{\
        HttpRequestBlock *block = [[HttpRequestBlock alloc]initWithUrlPath:[NSString stringWithFormat:\cf4 @"http://app.webcars.com.cn/default.aspx?MsgID=GetCarList&seriesId=%@&cityName=Province_00"\cf0 ,\cf2 self\cf0 .str] Block:^(\cf2 BOOL\cf0  isSucceed, HttpRequestBlock *http) \{\
\
 //
\f1 \'d4\'da\'b4\'cb\'b4\'a6\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd
\f0 \
\
            NSArray *array = http.dataDic[\cf4 @"ListContents"\cf0 ];\
\cf5 //            NSLog(@"777777777%@",array);\cf0 \
            \
                \cf2 self\cf0 .dataArray = [NSMutableArray arrayWithCapacity:\cf6 0\cf0 ];\
            \
            \cf2 for\cf0  (NSDictionary *dic \cf2 in\cf0  array) \{\
                XNModelLast  *model = [XNModelLast modelWithDic:dic];\
\cf5 //                NSLog(@"888888888%@",model);\cf0 \
                [\cf2 self\cf0 .dataArray addObject:model];\
            \}\
            [_tableView reloadData];\
\cf5 //            NSLog(@"99999999%@",self.dataArray);\cf0 \
        \}];\
    \}\
    \
    \
\}}